# report

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 44.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AppTest.launch  Employee (1).launch  Employee (2).launch  Employee.launch  GMail (1).launch  GMail (2).launch  GMail (3).launch  GMail (4).launch  GMail.launch  GmailAPI.launch  Snipts.launch  TestRunner (1).launch  TestRunner (2).launch  TestRunner.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1338214614.index  1417435007.index  1487008733.index  1735676271.index  1771588824.index  1975758920.index  2392907875.index  2736318078.index  2747402755.index  3001900616.index  323615559.index  3583391197.index  3647216071.index  3826172347.index  4176553837.index  471031026.index  544681911.index  78601576.index  82140883.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: GmailAPI2020.container  NotabeneAtumationTestingDemo.container  Selenium.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
.metadata/.plugins/org.eclipse.recommenders.news.impl/downloads/: http%3A%2F%2Fmarketplace.eclipse.org%2Frss.xml  (+1 more)
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
AutomationQa/: .project
AutomationTesting/: pom.xml
CucumberJunit/: .classpath  config.properties  pom.xml
CucumberJunit/src/main/java/com/base/: BaseClass.java
CucumberJunit/src/main/java/com/brows/: Browser.java
CucumberJunit/src/main/java/com/pojo/: AdvanceRules.java  LoginPage.java  NoRules.java  Transactions.java
CucumberJunit/src/test/java/com/stepdefinition/: HooksClass.java  NoRuleSingleFlow.java
CucumberJunit/src/test/java/com/utils/: CommonUtils.java
CucumberJunit/src/test/resources/Features/: TX_02.feature
GmailAPI2020/: .project  pom.xml
NotabeneAtumationTestingDemo/: .project  config.properties  pom.xml
NotabeneAutomationTestingDemo/: .project  pom.xml
PasswordRest/: .project
QaTesting/: .project  pom.xml
QaonCloud/: .classpath  .project
Selenium/: .classpath  pom.xml
(+125 files in other folders)
