1667725762251	Delete element
1667725772855	Delete element
1667725778385	Delete element
1667725784168	Delete element
1667725787015	Delete element
1667788746495	Copy compilation unit
1667788778473	Copy compilation unit
1667802470870	Delete element
1667805594427	Copy compilation unit
1667815035272	Delete elements
1667886131514	Copy packages
1667886143476	Copy folder
1667890604403	Delete element
1667890615903	Copy packages
1667890620435	Delete element
1667890624941	Delete element
1667891033893	Delete element
1667898512125	Copy compilation unit
1667898517738	Delete element
1668059620061	Delete elements
1668147269344	Delete elements
1668148473692	Delete elements
1668151296965	Delete elements
1668158592685	Delete elements
